# skype2web

./: README.md  chatUrls-today.sh  chatUrls-yesterday.sh  pom.xml
src/main/java/ru/ykey/config/: ApplicationContext.java  BaseConfiguration.java  PersistenceJPAConfig.java  PropHolderConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/ykey/dao/: ChatDateRepository.java  ChatRepository.java  CustomNamingStrategy.java  FeedItemRepository.java
src/main/java/ru/ykey/model/: BaseEntity.java  Chat.java  ChatDate.java  FeedItem.java  IEntity.java
src/main/java/ru/ykey/service/: ChatStatistic.java  IFeedItemService.java  ISkypeService.java  IWebSocketService.java  ShitChatReader.java
src/main/java/ru/ykey/service/impl/: FeedItemService.java  SkypeService.java  WebSocketService.java
src/main/java/ru/ykey/util/: S2W.java  TextParser.java
src/main/java/ru/ykey/web/controllers/: BaseController.java  ChatController.java  FeedItemController.java
src/main/java/ru/ykey/web/websocket/: LightWebSocketServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/html/: home.html  index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: HomeController.js  RootController.js
src/main/webapp/js/services/: ChatService.js  FeedItemService.js
src/test/java/ru/ykey/dao/: ChatDateRepositoryTest.java  ChatRepositoryTest.java  FeedItemRepositoryTest.java
